<component name="libraryTable">
  <library name="gradle-wrapper">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/MyDOTTest/gradle/wrapper/gradle-wrapper.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>